# cvrce-university

./: HELP.md  README.md  index - Shortcut.lnk  pom.xml  sample.txt
src/main/java/com/cvrce/: CvrceUniversityApplication.java
src/main/java/com/cvrce/controller/: AboutController.java  ContactController.java  CoursesController.java  FeeController.java  InputController.java  LandingController.java  LoginController.java  PortfolioController.java  ProductController.java  SignupController.java
src/main/java/com/cvrce/domain/: ProductEntity.java  TestEntity.java  UserProfileEntity.java
src/main/java/com/cvrce/dto/: LoginDto.java  ProductDto.java
src/main/java/com/cvrce/repository/: ProductRepository.java  UserProfileRepository.java
src/main/java/com/cvrce/service/: IProductService.java  IUserProfileService.java
src/main/java/com/cvrce/service/impl/: ProductService.java  UserProfileServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/l-css/: flexslider.css  gallery-1.css  model-body.css  style.css
src/main/resources/static/l-js/: main-script.js
src/main/resources/templates/: index.html
src/main/resources/templates/home/: dashboard.html
src/main/resources/templates/landing/: landing.html
src/main/resources/templates/landing/about/: about.html
src/main/resources/templates/landing/contact/: contact.html
src/main/resources/templates/landing/courses/: courses.html
src/main/resources/templates/landing/dashboard/: dashboard.html
src/main/resources/templates/landing/fees/: fees.html
src/main/resources/templates/landing/fragment/: banner.html  course.html  institute.html  welcome.html
src/main/resources/templates/landing/login/: login.html  signup.html
src/main/resources/templates/landing/portfolio/: portfolio.html
src/main/resources/templates/layouts/css-stylesheet/: h-css-head.html  l-css-head.html
src/main/resources/templates/layouts/js-script/: h-content-script.html  l-content-script.html
src/main/resources/templates/layouts/layout-1/: dashboard.html
src/main/resources/templates/layouts/layout-1/fragments/: nav.html
src/main/resources/templates/layouts/layout-2/: layout.html
src/main/resources/templates/layouts/layout-2/fragments/: footer.html  header.html  topbar.html
src/main/resources/templates/product/: Input.html
src/test/java/com/cvrce/: CvrceUniversityApplicationTests.java
